"""
Задание №7.
По длинам трех отрезков, введенных пользователем, определить возможность
существования треугольника, составленного из этих отрезков.
Если такой треугольник существует, то определить, является ли он
разносторонним, равнобедренным или равносторонним.

"""
import sys

a, b, c = input('Введите длину каждого из трёх отрезков, разделяя числа пробелом: ').split()
a, b, c = int(a), int(b), int(c)

if a + b > c and a + c > b and b + c > a:
    if a == b == c:
        print('Треугольник равносторонний')
        sys.exit()
    elif a == b or a == c or b == c:
        print('Треугольник равнобедренный')
        sys.exit()
    print('Треугольник разносторонний.')
    sys.exit()
print('Такого треугольника не существует.')
sys.exit(1)